<html>
	<head>
		<title>CPU | LAUREL</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Arvo'>
		<link rel="icon" href="photos/logo/logo-2.png" type="image/x-icon">
	</head>
	
	<body background="photos/background/hpbackground.png">
	
	<!--Navigation Bar-->
		<div class="mainnav">
			<img src="photos/logo/logo-2.png" height="38" align="right">
			<a class="active" href="Home.html">Home</a>
			<a href="Components.html">PC Components</a>
			<div class="dropdown">
				<button class="button">
					<i class="fa fa-caret-down" style="font-size:25px"></i>
				</button>
				<div class="dropdown-content">
					<a href="CPU.html">CPU</a>
					<a href="Mobo.html">MOTHERBOARD</a>
					<a href="Cooling.html">COOLING</a>
					<a href="Ram.html">RAM</a>
					<a href="GPU.html">GPU</a>
					<a href="Storage.html">STORAGE</a>
					<a href="PSU.html">PSU</a>
					<a href="Case.html">CASE</a>
				</div>
			</div>
			<a href="About.html">About</a>
		</div>
		
		<!--Content-->
		<center>
			<h1 style="color:#ffffff";>Central Processing Unit (CPU)</h1>
			<img src="photos/components/cpu-intel.jpg" alt="Intel CPU" height="345">
			<img src="photos/components/cpu-amd.jpg" alt="AMD CPU" height="345">
		</center>
		<h2 style="color:#ffffff";> Central Processing Unit (also known as CPU, or just processor) 
			is responsible for the processes intructions, runs the operating system and applications. It is basically the brain of the computer.
			The processor is created with one or more chips, that contains basic arithmetic, logic, and control elements of the computer.</h2>
	</body>
</html>